# Swaglabs WebApplication

BASE_URL_OF_SWAGLABS=https://www.saucedemo.com/v1/index.html
USER_NAME=standard
VALID_USER_NAME=standard_user
PASSWORD=secret
VALID_PASSWORD=secret_sauce
FIRST_NAME=hero
LAST_NAME=king
ZIP_CODE=522235


